<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Raven Ops - Seguridad Informática</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta
      name="description"
      content="Ofrecemos servicios de seguridad informática, asesoramiento/auditoria de código y servicio diseño de alta calidad para proteger tus datos y sistemas. Contacta con nosotros para soluciones efectivas de ciberseguridad."
    /> -->
    <meta
      name="description"
      content="We provide high-quality cybersecurity services, code consultancy/auditing, and design services to safeguard your data and systems. Get in touch with us for effective cybersecurity solutions."
    />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
